# PersonalPortfolio

./: PersonalPortfolio.sln
PersonalPortfolio/: PersonalPortfolio.csproj  Program.cs  appsettings.json
PersonalPortfolio.Data/: ApplicationDbContext.cs  PersonalPortfolio.Data.csproj
PersonalPortfolio.Data/Migrations/: 20221213101320_init.Designer.cs  20221213101320_init.cs  20221220111823_kadiraboutme.Designer.cs  20221220111823_kadiraboutme.cs  20221220114952_van.Designer.cs  20221220114952_van.cs  20221220124310_init.Designer.cs  20221220124310_init.cs  20221229153525_init.Designer.cs  20221229153525_init.cs  20230105115106_add-userModel.Designer.cs  20230105115106_add-userModel.cs  20230107125907_skills.Designer.cs  20230107125907_skills.cs  20230107131926_skillwNullable.Designer.cs  20230107131926_skillwNullable.cs  20230107143225_column.Designer.cs  20230107143225_column.cs  20230121191152_education.Designer.cs  20230121191152_education.cs  ApplicationDbContextModelSnapshot.cs
PersonalPortfolio.Models/: AboutMe.cs  Education.cs  Intro.cs  IntroPhoto.cs  ModelBase.cs  PersonalPortfolio.Models.csproj  Skill.cs  User.cs
PersonalPortfolio.Models/ViewModel/: ViewModel.cs
PersonalPortfolio/Areas/Admin/Controllers/: AboutMeController.cs  EducationController.cs  IntroController.cs  IntroPhotoController.cs  SkillController.cs  UserController.cs
PersonalPortfolio/Areas/Admin/Views/AboutMe/: Index.cshtml
PersonalPortfolio/Areas/Admin/Views/Education/: Index.cshtml
PersonalPortfolio/Areas/Admin/Views/Intro/: Index.cshtml
PersonalPortfolio/Areas/Admin/Views/IntroPhoto/: Index.cshtml
PersonalPortfolio/Areas/Admin/Views/Skill/: Index.cshtml
PersonalPortfolio/Areas/Admin/Views/User/: Login.cshtml
PersonalPortfolio/Controllers/: HomeController.cs  IntroPhotoController.cs
PersonalPortfolio/Properties/: launchSettings.json
PersonalPortfolio/Views/Home/: Index.cshtml
PersonalPortfolio/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
PersonalPortfolio/wwwroot/js/Home/: Intro.js  home.js
