<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\images\setup-analytics-amico.svg" />
    <None Include="wwwroot\assets\images\winners-rafiki.svg" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\pages\alerts.init.js" />
    <None Include="wwwroot\assets\js\pages\apexcharts.init.js" />
    <None Include="wwwroot\assets\js\pages\auth-carousel.init.js" />
    <None Include="wwwroot\assets\js\pages\bootstrap-toasts.init.js" />
    <None Include="wwwroot\assets\js\pages\calendar.init.js" />
    <None Include="wwwroot\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\assets\js\pages\coming-soon.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard.init.js" />
    <None Include="wwwroot\assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-add-product.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-cart.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-datatables.init.js" />
    <None Include="wwwroot\assets\js\pages\email-editor.init.js" />
    <None Include="wwwroot\assets\js\pages\file-manager.init.js" />
    <None Include="wwwroot\assets\js\pages\flot.init.js" />
    <None Include="wwwroot\assets\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\assets\js\pages\form-editor.init.js" />
    <None Include="wwwroot\assets\js\pages\form-mask.init.js" />
    <None Include="wwwroot\assets\js\pages\form-repeater.int.js" />
    <None Include="wwwroot\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\assets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\assets\js\pages\gmaps.init.js" />
    <None Include="wwwroot\assets\js\pages\jquery-knob.init.js" />
    <None Include="wwwroot\assets\js\pages\leaflet-map.init.js" />
    <None Include="wwwroot\assets\js\pages\leaflet-us-states.js" />
    <None Include="wwwroot\assets\js\pages\lightbox.init.js" />
    <None Include="wwwroot\assets\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\assets\js\pages\modal.init.js" />
    <None Include="wwwroot\assets\js\pages\product-filter-range.init.js" />
    <None Include="wwwroot\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\assets\js\pages\rating-init.js" />
    <None Include="wwwroot\assets\js\pages\session-timeout.init.js" />
    <None Include="wwwroot\assets\js\pages\sparklines.init.js" />
    <None Include="wwwroot\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\assets\js\pages\table-editable.int.js" />
    <None Include="wwwroot\assets\js\pages\table-responsive.init.js" />
    <None Include="wwwroot\assets\js\pages\timeline.init.js" />
    <None Include="wwwroot\assets\js\pages\toastr.init.js" />
    <None Include="wwwroot\assets\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.compatibility.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.min.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\toastr\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\toastr\node_modules\jquery\jquery.slim.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalPortfolio.Data\PersonalPortfolio.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\assets\libs\flot-charts\examples\" />
    <Folder Include="wwwroot\assets\libs\flot.curvedlines\examples\" />
    <Folder Include="wwwroot\assets\libs\flot.curvedlines\tests\" />
    <Folder Include="wwwroot\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\" />
    <Folder Include="wwwroot\assets\libs\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\assets\libs\jquery-sparkline\src\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\demo\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\src\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\test\" />
    <Folder Include="wwwroot\assets\libs\jquery.counterup\demo\" />
    <Folder Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\example\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\example\" />
    <Folder Include="wwwroot\assets\libs\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\assets\libs\jquery.repeater\src\" />
    <Folder Include="wwwroot\assets\libs\jquery.repeater\test\" />
    <Folder Include="wwwroot\assets\libs\moment\src\" />
    <Folder Include="wwwroot\assets\libs\pdfmake\src\" />
    <Folder Include="wwwroot\assets\libs\table-edits\src\" />
    <Folder Include="wwwroot\assets\libs\toastr\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\toastr\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\toastr\tests\" />
    <Folder Include="wwwroot\assets\libs\waypoints\src\" />
    <Folder Include="wwwroot\assets\libs\waypoints\test\" />
  </ItemGroup>

</Project>
